{
  "name": "profilage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "g": "^2.0.1",
    "md5": "^2.2.1",
    "mongoose": "^5.4.1",
    "mongoose-string-query": "^0.2.5",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.9.0",
    "uuid": "^3.3.2"
  }
}
